<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="dist/style.css">

    <style>
        .file {
            position: relative;
            float: left;
            width: 98px;
            height: 122px;
            cursor: pointer;
            border: 2px solid #eee;
            transition: border-color .4s;
            overflow: hidden;
        }

        .file-title {
            position: unset;
            height: auto;
        }

            .file-title h3 {
                color: #000;
                display: block;
                margin: 0 4px;
                line-height: 20px;
                font-size: 10px;
                min-height: 162px;
                transition: color .4s;
                text-align:center;
            }
    </style>
</head>

<body>

    <div class="container-fluid">
        <p></p>
        <div class="row">

            <div class="col-md-12">
                <!-- <h3>Multiple</h3> -->
                <div class="form-group">
                    <div id="media-manager-3"></div>
                </div>
                <!-- <div class="form-group">
                    <textarea id="file-input-3" class="form-control" placeholder="Files"></textarea>
                </div> -->
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="dist/mm.min.js"></script>

    <script type="text/javascript">
        /* global MM, $ */
        var mm1, mm2, mm3;

        var api = {
            baseUrl: '/fm/api/',
            listUrl: 'list',
            downloadUrl: 'download',
            uploadUrl: 'upload'
        };


        mm3 = new MM({
            el: '#media-manager-3',
            basePath: '/',
            api: api,
            // input: {
            //     // el: '#file-input-3',
            //     multiple: true,
               
            // },
            onSelect: function (v) {
                var url = new URL(window.location.href);
                var ckCallback = url.searchParams.get("CKEditorFuncNum");
                window.opener.CKEDITOR.tools.callFunction(ckCallback,"/"+v.selected.path);
                mm3.destroy();
                window.close();
            },
            height: '600px'
        });


    </script>

</body>

</html>
